<!doctype html>
<html lang="en">
    <head>
        <title>Unity-HLU-Fix</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/multi-select/0.9.12/css/multi-select.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap4-duallistbox/4.0.1/bootstrap-duallistbox.css">

        <style>
            * {
              margin: 0px;
              padding: 0px;
              outline: none;
            }

            .ms-container {
              background: #fff;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }


            .container{
                margin: 0px;
                padding-top: 40px;
                }

            /*.navbar{
                background-color: #3f62a3;
            }*/

            h4{
                padding-bottom: 20px;
            }

            .form-group .col-form-label{
                text-align:left;
            }

            .table-condensed{
                font-size: 12px;
            }

            input#connect-btn
            {
                 vertical-align: bottom
            }

            select#duallistbox_demo
            {
                margin: 10px
            }
        </style>
    </head>

    <body>
        <h4>{% block title %}My title{% endblock %}</h4>
        {% block content %}My content{% endblock %}
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/multi-select/0.9.12/js/jquery.multi-select.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap4-duallistbox/4.0.1/jquery.bootstrap-duallistbox.js"></script>
        <script type=text/javascript>
            $(document).ready(function(){
                // This functions performs the following actions:
                // 1. Trigger an AJAX Post request to / to be handled by the index() function
                // 2. Updates the div at the top of the page with the result of the array name and OE version
                // 3. Updates the div with the host multiselect listbox
                // 4. Sets some initial values on the multiselect listbox
                // 5. Unhides the div for the listbox

                $("#connect-btn").click(function(e) {
                    e.preventDefault();
                    $.ajax({
                        type: "POST",
                        url: "/",
                        data: $('form').serialize(),
                        success: function(data) {
                            var result = $('<div />').append(data).find('#mensaje').html();
                            $('#mensaje').html(result);

                            var result = $('<div />').append(data).find('#multi-select').html();
                            $('#multi-select').html(result);

                            var demo1 = $('select[name="server_listbox"]').bootstrapDualListbox({
                            showFilterInputs: false,
                            nonSelectedListLabel: 'Available Hosts',
                            selectedListLabel: 'Clustered Hosts'
                            });

                            // Shows the LUN selector listbox once the 'Connect' button is pressed
                            var mySpan = document.getElementById('hide-me2');
                            mySpan.style.display = "";

                            // This sets the value of the #mensaje span to the return value of the index() function from flask
                        },
                        error: function(error) {
                            console.log(error);
                        }
                    });



                    // Hides the 'Connect' button and input box
                    mySpan = document.getElementById('hide-me1');
                    mySpan.style.display = "none";
                });

                // Function for click event of the disconnect button that was
                // rendered dynamically from the disconnect.html template

                $("#disconnect-btn").click(function(e) {
                    e.preventDefault();
                    $.ajax({
                        type: "POST",
                        url: "/disconnect",
                        data: $('form').serialize(),
                        success: function(data) {
                            var mySpan = document.getElementById('hide-me2');
                            mySpan.style.display = "none";
                            mySpan = document.getElementById('hide-me1');
                            mySpan.style.display = "";

                           // once the bottom span has been hidden and the top one is showing
                           // clear the value of the #mensaje span

                            $('#mensaje').html('');
                        },
                        error: function(error) {
                            console.log(error);
                        }
                    });
                });
            });
        </script>
    </body>
</html>